<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>YU SHANG LOU | 顧客管理系統</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">

    <div class="container">

      <!--header start-->
      <header class="header-login">
          <!--logo start-->
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          <!--logo end-->

      </header>
      <!--header end-->		
		
      
	  <section class="form-out">	
		 
		 <form class="form-signin" action="member-list.html">
		 	<div class="form-signin-heading">顧客管理系統</div>	
			<div class="login-wrap">
				<input type="text" class="form-control" id="id" name="id" placeholder="User ID" autofocus>
				<input type="password" class="form-control" name="pw" id="pw" placeholder="Password">
				<!--
				<label class="checkbox">
					<input type="checkbox" value="remember-me"> Remember me
					<span class="pull-right"> <a href="#"> Forgot Password?</a></span>
				</label>
				-->
				<button class="btn btn-lg btn-login btn-block" type="button" onclick="javascript:addNewManufacturer()">登入</button>

			</div>
		 </form>
		   
	  </section>	
      
    </div>
	  
	  
<script type="text/javascript" language="javascript">
function addNewManufacturer() {
	  var id = document.getElementById("id").value;
      var pw = document.getElementById("pw").value;
	  var sJson = JSON.stringify
   ({ 
     id: id, 
     pw: pw
   });


$.ajax({
    type: "POST",

    async: false,   
    dataType: "json",
    url: "../api/login.php",

    contentType: 'application/json; charset=UTF-8',
    data: sJson,
    success: function (response) {

		
//		alert (db_Result);
		
//		LocationHerf();


      console.log(response.status);

      if(response.status == -1){

        alert("User Not Found.");
        location.reload("");

      }else if(response.status == -2){

        alert("Password error.");
        location.reload("");

      }else if(response.status == 0){

        window.location.href = "member-list.html";

      }


      // var myObj = JSON.parse(zz);
      // alert (myObj);
		
        },

        statusCode: {
            403: function (response) {
                location.reload("");
            }
        }
    }
)};

var LocationHerf = function () {
    window.location.href = "member-list.php";
}
	  
	
	  </script>
  </body>
	
</html>
