<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keyword" content="">

    <title>YU SHANG LOU | 顧客管理系統</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet" />
	  
	<!-- 一次載入所有的圖示 -->
	<script defer src="assets/font-awesome/js/all.js"></script>

	<script src="assets/font-awesome/js/solid.js"></script>
	<script src="assets/font-awesome/js/regular.js"></script>
	<script src="assets/font-awesome/js/fontawesome.js"></script>	  
	  
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	  
	<link href="css/style-table.css" rel="stylesheet">	  
	<link rel="stylesheet" type="text/css" href="css/basictable.css" />	  

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>
	  
  </head>

  <body>
	  
  <section id="container" class="">
      <!--header start-->
      <header class="header">
          <div class="sidebar-toggle-box">
              <div data-placement="right" class="icon-reorder tooltips"><i class="fas fa-bars"></i></div>		  
          </div>
		  <div class="title hidden-lg hidden-md hidden-sm">會員列表</div>
          <!--logo start-->
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          <!--logo end-->
			
          <div class="top-nav ">
              <ul class="nav pull-right top-menu">
                  <!-- user login dropdown start-->
                  <li class="dropdown">
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <i class="fas fa-user"></i>
                          <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu extended logout">
                          <div class="log-arrow-up"></div>
						  <li><a href="#none">ysl000_1</a><hr><a href="../api/logout.php">登出 <i class="fas fa-sign-out-alt"></i></a></li>
                      </ul>
                  </li>
                  <!-- user login dropdown end -->
              </ul>
          </div>
		  
      </header>
      <!--header end-->
      <!--sidebar start-->
      <aside>
		  <div id="overlay"></div>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a class="" href="member-list.html">
                          <span>會員列表</span>
                      </a>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <span>統計報表</span>
						  <span class="arrow"></span>
                      </a>
					  
                      <ul class="sub">
                          <li><a class="" href="#">餐點購買報表</a></li>
                          <li><a class="" href="#">銷售統計報表</a></li>
                          <li><a class="" href="#">滿意度報表</a></li>
                      </ul>					  
					  
                  </li>
				  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
					  <table id="member-list" class="table table-striped border-top">
						  
						  <div class="row">
							  <div class="col-sm-8 col-xs-12"><span class="hidden-xs">搜尋</span> 
								  <label>
									  <select size="1" name="" aria-controls="sample_1" class="form-control">
										  <option value="卡號">卡號</option>
										  <option value="姓名">姓名</option>
										  <option value="手機" selected="selected">手機</option>
										  <option value="Email">Email</option>
									  </select>
								  </label>
								  <label class="search-area">								  
									  <input type="text" class="form-control" placeholder="輸入會員手機">
									  <button class="btn-search" type="submit"><i class="fas fa-search"></i></button>
								  </label>
						
							  </div>
							  <div class="col-sm-4 col-xs-12">  
								  <a href="#" id="q1" class="add-member">+ 新增會員</a>
							  </div>

						  </div>

						<thead>
						  <tr>
							<th>編號</th>
							<th>會員卡號</th>
							<th>姓名</th>
							<th>手機</th>
							<th>Email</th>
							<th>生日</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>52</td>

							<td>AA20180925</td> 							  
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td>							    
						  </tr>
						  <tr>
							<td>51</td>
							<div class="row"> 

							</div>						  
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td>
						  </tr>
						  <tr>
							<td>50</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>-</td>
							<td>1995/08/02</td> 
						  </tr>
						  <tr>
							<td>49</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td>  
						  </tr>
						  <tr>
							<td>48</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td>
						  </tr>
						  <tr>
							<td>47</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td> 
						  </tr>
						  <tr>
							<td>46</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>-</td>
							<td>1995/08/02</td> 
						  </tr>
						  <tr>
							<td>45</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td> 
						  </tr>
						  <tr>
							<td>44</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td> 
						  </tr>
						  <tr>
							<td>43</td>
							<td>AA20180925</td> 
							<td>林先生</td>
							<td class="phone"><a href="member-edit.html">0912345678</a></td>
							<td>A56788888@gmail</td>
							<td>1995/08/02</td>  
						  </tr>
							
						</tbody>
					  </table>

						<div class="row">
							<div class="col-sm-6 hidden-xs">
								<div class="dataTables_info" id="member-list_info">Showing 1 to 10 of 22 entries</div>
							</div>
							<div class="col-sm-6">
								<div class="dataTables_paginate paging_bootstrap pagination">
									<ul>
										<li class="prev disabled"><a href="#">← Prev</a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li class="next"><a href="#">Next → </a></li>
									</ul>
								</div>
							</div>
						</div>						
						
					</div>
				</div>
				<!-- /Row -->

          </section>
      </section>
      <!--main content end-->
	 
		<div id="a1" class="ans">
			<div class="close"></div>
			<h4 class="form-title text-center">新增會員</h4>
               <div class="row">
                  <div class="col-sm-12">
                      <section class="panel">
                          <div class="panel-body">
                              <div class="form">
                                  <form class="cmxform form-horizontal tasi-form" id="signupForm" method="get" action="#">
                                      <div class="form-group ">
                                          <label for="cardnumber" class="control-label col-lg-2 col-md-3 col-sm-4">卡號*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="cardnumber" name="cardnumber" type="text" placeholder="輸入卡號"/>
                                          </div>
                                      </div>									  
                                      <div class="form-group ">
                                          <label for="firstname" class="control-label col-lg-2 col-md-3 col-sm-4">姓*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="firstname" name="firstname" type="text" placeholder="輸入姓氏"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="lastname" class="control-label col-lg-2 col-md-3 col-sm-4">名*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="lastname" name="lastname" type="text" placeholder="輸入名稱"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="birthday" class="control-label col-lg-2 col-md-3 col-sm-4">生日*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="birthday" name="birthday" type="date"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="phone" class="control-label col-lg-2 col-md-3 col-sm-4">手機*</label>
										  <div class="col-lg-10 col-md-9 col-sm-8">
											  <div class="row col-xs-12">
												  <label>
													  <select size="1" name="" aria-controls="sample_1" class="form-control">
														  <option value="886" selected="selected">886</option>
													  </select>
												  </label>
												  <label>
													  <input class="form-control" id="phone" name="phone" type="text" placeholder="輸入手機"/>
												  </label>
											  </div>
										  </div>

                                      </div>									  
                                      <div class="form-group ">
                                          <label for="email" class="control-label col-lg-2 col-md-3 col-sm-4">Email*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control " id="email" name="email" type="email" placeholder="輸入Email"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2 col-md-3 col-sm-4">地址*</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="address" name="address" type="text" placeholder="輸入地址"/>
                                          </div>
                                      </div>									  
                                      <div class="form-group ">
                                          <label for="companyname" class="control-label col-lg-2 col-md-3 col-sm-4">公司行號名稱</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="companyname" name="companyname" type="text" placeholder="輸入公司名稱"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="companydate" class="control-label col-lg-2 col-md-3 col-sm-4">公司成立時間</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
                                              <input class="form-control" id="companydate" name="companydate" type="date"/>
                                          </div>
                                      </div>									  
                                      <div class="form-group ">
                                          <label for="business" class="control-label col-lg-2 col-md-3 col-sm-4">公司業務屬性</label>
                                          <div class="col-lg-10 col-md-9 col-sm-8">
											  <label>
												  <select size="1" name="" aria-controls="sample_1" class="form-control">
													  <option value="請選擇" selected="selected">請選擇</option>
													  <option value="農林漁牧">農林漁牧</option>
													  <option value="營建工程">營建工程</option>
													  <option value="製造">製造</option>
													  <option value="科技">科技</option>
													  <option value="批發零售">批發零售</option>
													  <option value="運輸倉儲">運輸倉儲</option>
													  <option value="金融保險">金融保險</option>
													  <option value="教育">教育</option>
													  <option value="藝術娛樂休閒">藝術娛樂休閒</option>	
													  <option value="其他">其他</option>
												  </select>
											  </label>											  
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-4 col-sm-8">
											  <button class="btn btn-primary" type="button">取消</button>
                                              <button class="btn btn-danger" type="submit">新增</button>                           
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>        
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"> 				
            </div>    
            
		</div>		  
	  
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
<!--<script src="js/jquery.nicescroll.js" type="text/javascript"></script>-->
	  
    <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
	  

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	  
    <!--script for this page only-->
    <script src="js/dynamic-table.js"></script>	  

<script type="text/javascript" src="js/jquery.basictable.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

	  $('#member-list').basictable({
		breakpoint: 768
	  });

	/*開啟彈出框*/ 
	  $("#q1").click(function(){ 
		if($("#a1").css("display")=="none"){ 
			$("#overlay").show();
			$("#a1").show();} }); 
	/*關閉彈出框*/ 
	  $(".close,#overlay").click(function(){
		if($("#a1").css("display")=="block"){
			$("#a1").hide();
			$("#overlay").hide();} 
	  }); 		

	});
</script>	  

  </body>
</html>
